# SmartGearOnline

./: .gitignore  Dockerfile  Program.cs  SmartGearOnline.csproj  SmartGearOnline.sln  TestOutput.txt  appsettings.json
Controllers/: AccountController.cs  DevToolsController.cs  HomeController.cs  ProductController.cs  ProductInputController.cs  ProductsApiController.cs
Data/: ApplicationDbContext.cs  SmartGearContext.cs
Evidence/: supabase_connection_redacted.txt  timings.txt
Filters/: LoggingFilter.cs  SimpleAuthorizationFilter.cs
Hubs/: ProductHub.cs
Middleware/: RequestLoggingMiddleware.cs
Migrations/: 20251206105900_InitialCreate.Designer.cs  20251206105900_InitialCreate.cs  20251206110226_SeedInitialData.Designer.cs  20251206110226_SeedInitialData.cs  20251207132427_IdentityInit.Designer.cs  20251207132427_IdentityInit.cs  SmartGearContextModelSnapshot.cs
Models/: AccountViewModels.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  ProductRepository.cs
Services/: IProductService.cs  ITimeService.cs  ProductService.cs  TimeService.cs
SmartGearOnline/: SmartGearOnline.Tests
SmartGearOnline.Tests/: GlobalUsings.cs  ProductControllerTests.cs  SmartGearOnline.Tests.csproj  UnitTest1.cs
SmartGearOnline/Controllers/ProductController.cs            (edit)/: SmartGearOnline.Tests.csproj    (edit)
SmartGearOnline/Controllers/ProductController.cs            (edit)/ProductControllerTests.cs       (edit)/: HelloWorldTests.cs              (new)
TestResults/: TestResults.trx
Views/: Success.cshtml  _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductList.cshtml
Views/ProductInput/: Create.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Views/Shared/Components/RecentProducts/: Default.cshtml
Views/ViewComponents/: RecentProductsViewComponent.cs
publish/: package-lock.json
publish/publish/: SmartGearOnline.deps.json
publish/publish/publish/: SmartGearOnline.staticwebassets.endpoints.json  web.config
publish/publish/publish/publish/: package.json
publish/wwwroot/: SmartGearOnline.styles.css  SmartGearOnline.styles.css.br  api.html.br  gulpfile.js  gulpfile.js.br
publish/wwwroot/css/: site.css  site.css.br
publish/wwwroot/js/: site.api.js  site.api.js.br  site.js.br
publish/wwwroot/scss/: site.scss
wwwroot/: api.html
wwwroot/js/: site.js
